REACT_APP_API_KEY=AIzaSyC32aWVnMmnx49VITsfgx9OmrlbwUZDs1U
REACT_APP_AUTH_DOMAIN=react-project-x-f0c3a.firebaseapp.com
REACT_APP_PROJECT_ID=react-project-x-f0c3a
REACT_APP_STORAGE_BUCKET=react-project-x-f0c3a.appspot.com
REACT_APP_MESSAGE_SENDER_ID=309422066524
REACT_APP_APP_ID=1:309422066524:web:77db325d0edd9156678f99
REACT_APP_MEASUREMENT_ID=G-5WER8HR08Q















